โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                       โ
โ   ๐ DEPLOY FRONTEND TO VERCEL - 3 COMANDOS                          โ
โ                                                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Estรกs aquรญ: /c/proyectos/Sentix-pro/sentix-pro-frontend

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPCIรN 1: SCRIPT AUTOMATIZADO (RECOMENDADO)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ejecuta este comando:

    bash deploy-to-vercel.sh

El script harรก TODO automรกticamente:
  โ Verifica Vercel CLI
  โ Login a Vercel (si es necesario)
  โ Build local (test)
  โ Deploy a producciรณn

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPCIรN 2: MANUAL (3 PASOS)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Paso 1: Login a Vercel
โโโโโโโโโโโโโโโโโโโโโโโโ
    vercel login

    โ Elige login method (GitHub recomendado)
    โ Se abrirรก browser para autenticar
    โ Espera confirmaciรณn


Paso 2: Deploy
โโโโโโโโโโโโโโโโโโโโโโโโ
    vercel --prod

    Responde las preguntas:
    ? Set up and deploy? โ Y
    ? Which scope? โ Tu cuenta personal
    ? Link to existing project? โ N
    ? Project name? โ sentix-pro-frontend
    ? Directory? โ ./ (Enter)
    ? Override settings? โ N


Paso 3: Configure Environment Variable
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    Ve a: https://vercel.com/dashboard
    Click tu proyecto โ Settings โ Environment Variables
    Add variable:
      Name:  NEXT_PUBLIC_API_URL
      Value: https://YOUR-RAILWAY-URL.up.railway.app

    Luego: Deployments โ Redeploy

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

RESULTADO ESPERADO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Verรกs algo como:

    โ Production: https://sentix-pro-frontend.vercel.app [2s]

Tu frontend estarรก LIVE con:
  โ HTTPS automรกtico
  โ CDN global
  โ Auto-deploy en cada git push
  โ SSL certificate gratis

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PROBLEMAS COMUNES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

"No credentials found"
  โ Ejecuta: vercel login primero

"Build failed"
  โ Ejecuta: npm run build (local)
  โ Revisa errores en output

"API not connecting"
  โ Verifica NEXT_PUBLIC_API_URL en Vercel dashboard
  โ Confirma Railway backend estรก corriendo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

TESTING POST-DEPLOY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Visita tu URL de Vercel
2. Abre DevTools (F12) para ver errores
3. Verifica que cargue el dashboard
4. Test crear wallet
5. Test upload CSV

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

AYUDA ADICIONAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ver guรญa completa: VERCEL_DEPLOY_INSTRUCTIONS.md
Ver troubleshooting: FRONTEND_INTEGRATION_GUIDE.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โฑ๏ธ TIEMPO ESTIMADO: 5-10 minutos

๐ฏ EJECUTA AHORA:

    cd /c/proyectos/Sentix-pro/sentix-pro-frontend
    bash deploy-to-vercel.sh

    O manual:
    vercel login
    vercel --prod

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
